63f7b34db8d8cdea90c76aacccf841ec
::res://::1776236262
icon.svg::CompressedTexture2D::1568059011233116785::1776138556::1776138561::1::::<><><>0<>0<>ce6b78e4ec50305ee6d4e3f3396d1087<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
relic_proxy.gd::GDScript::1660014319357041967::1776235642::0::1::::<>Node<><>0<>0<><>::
::res://addons/::1776187563
::res://addons/godotsteam/::1776187563
godotsteam.gdextension::GDExtension::3385197926373857194::1776187563::0::1::::<><><>0<>0<><>::
godotsteam_plugin.gd::GDScript::3760372618818852495::1776187563::0::1::::GodotSteamPlugin<>EditorPlugin<><>0<>1<><>::
license.md::TextFile::-1::1776187563::0::1::::<><><>0<>0<><>::
plugin.cfg::TextFile::-1::1776187563::0::1::::<><><>0<>0<><>::
readme.md::TextFile::-1::1776187563::0::1::::<><><>0<>0<><>::
::res://addons/godotsteam/androidarm64/::1776187563
::res://addons/godotsteam/editor/::1776187563
steamworks_panel.gd::GDScript::1854706253489638439::1776187563::0::1::::<>Control<><>0<>1<><>::
steamworks_panel.tscn::PackedScene::6484703463217850114::1776187563::0::1::::<><><>0<>0<><>::uid://1oo0gvamoxgp::::res://addons/godotsteam/editor/steamworks_panel.gd<>uid://b4nvgu7h84u53::::res://addons/godotsteam/editor/updates/updates.gd
::res://addons/godotsteam/editor/ui/::1776187563
steam.svg::CompressedTexture2D::7679158975758942475::1776187563::1776187563::1::::<><><>0<>0<>c37927b7559ccabe6359b01d2a99b130<>res://.godot/imported/steam.svg-1c1b1c87b286630e8735047e7af015ac.ctex::
::res://addons/godotsteam/editor/updates/::1776187563
updates.gd::GDScript::4450020931874397632::1776187563::0::1::::<>MarginContainer<><>0<>1<><>::
::res://addons/godotsteam/linux32/::1776187563
::res://addons/godotsteam/linux64/::1776187563
::res://addons/godotsteam/linuxarm64/::1776187563
::res://addons/godotsteam/osx/::1776187563
::res://addons/godotsteam/win32/::1776187563
::res://addons/godotsteam/win64/::1776236260
